<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
	<p>你好</p>
	<p>so is this</p>
    <script>
        $(document).ready(function(){
            //alert(111);
            $('div').hide();
			console.log(111);
			//console.log($('p').eq(1));
        })
    </script>
    <div></div>
</body>
</html>