<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>面试题</title>
	</head>
	<body>
		<button>按钮1</button>
		<button>按钮2</button>
		<button>按钮3</button>
		<button>按钮4</button>
		<button>按钮5</button>
		<script type="text/javascript">
			var allBtn = document.querySelectorAll("button");
			for(let i=1;i<=5;i++){
				allBtn[(i-1)].onclick = function(){
					console.log(i);
				}
			}
				
			//闭包	
//			for(var i=1;i<=5;i++){
//				allBtn[i-1].onclick = (function(index){
//					return function(){
//						console.log(index);
//					}
//				})(i)
//			}
			
			var tmp = new Date();
			function f(){
				console.log(tmp);
				if(false){
					var tmp = "hello";
				}
			}
			f();
			
			function f1(){
				let n=5;
				if(true){
					let n=10;
				}
				console.log(n);
			}
			f1();
		</script>
	</body>
</html>
