<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筛选过滤</title>
</head>
<body>
    <ul>
        <li>AAA</li>
        <li title='hello' class="box2">BBB</li>
        <li class="box">CCCC</li>
        <li title="hello">DDDDD</li>
        <li title="two"><span>BBBB</span></li>
    </ul>
    <li>eeee</li>
    <li>EEEE</li>
</body>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        var $lis = $('ul>li');
        //$lis.first().css('background','red');//获取ul下li的第一个
        //$lis.last().css('background','red');//获取ul下li的最后一个
        //$lis.eq(1).css('background','red');//获取ul下li的第二个
        $lis.filter('[title=hello]').css('background','red');//获取ul下li中title属性为hello的
    </script>
</html>