<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>hdcms</div>
    <div>houdunren</div>
    <script>
        let divs = document.querySelectorAll('div');
        //console.log(divs);
        console.log(Array.from(divs,function(item){
            item.style.backgroundColor = 'red';
            return item;
        }));
        //console.log(Array.isArray([1,2]));
        //let hd = String([1,2,3]);
        // let hd = [1,2,3].join("-");
        // console.log(typeof hd);
        // console.log(hd);

        //let str = "hdcms";
        //console.log(str.split(','));
        //console.log(Array.from(str));
        // let obj = {
        //     0:'hdcms',
        //     1:'houdunren',
        //     length:2
        // }
        // console.log(Array.from(obj));
    </script>
</body>
</html>