<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['hdcms','houdunren'];
        let hd = ['js','css'];
        // arr = [...arr,...hd];
        // console.log(arr);
        // for(const value of hd){
        //     arr.push(value);
        // }
        // console.table(arr);
        function sum(...args){
            // console.log(args);
            return args.reduce((s,v)=>{
                return (s += v);
            },0);
        }
        console.log(sum(1,24,3,22));
    </script>
</body>
</html>