<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //let [name,year] = ['后盾人',2020];
        //console.log(name,year);

        // function get(){
        //     return ['后盾人',2020];
        // }
        // let [name,year] = get();
        // console.log(name,year);

        // "use strict";
        // let [name,year] = ['后盾人',2020];
        // console.log(name);

        // const [...arr] = 'hdcms';
        // console.log(arr);

        let [name,...args] = ['后盾人','houdunren.com',2020];
        console.log(name,args);
        let a = ['cms',...args];
        console.log(a);
    </script>
</body>
</html>