<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let array = ['hdcms','houdunren'];
        // let hd = ['shop','cms'];
        // let length = array.push('live',...hd);
        // //array = [...array,...hd];
        // //console.log(array);
        // //array.push(...hd);
        // console.table(array);

        function rangeArray(begin,end){
            const array = [];
            for(let i=begin;i<=end;i++){
                array.push(i);
            }
            return array;
        }
        console.table(rangeArray(11,15));
    </script>
</body>
</html>