<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = ['hdcms','houdunren'];
        array.shift();
        //array.unshift('后盾人');
        // let vars = array.pop();
        // console.log(vars);
        console.table(array);
    </script>
</body>
</html>