<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="text" name="title" id="" value="" />
		<span></span>
		<script type="text/javascript">
			let keywords = ['php','js'];
			let title = document.querySelector('[name="title"]');
			title.addEventListener('keyup',function(){
				const res = keywords.some((keyword)=>{
					return this.value.indexOf(keyword)!=-1;
				});
				document.querySelector('span').innerHTML = !res?'必须包含'+keywords.join(',')+'关键词':'';
				// if(res === false){
				// 	document.querySelector('span').innerHTML = '必须包含'+keywords.join(',')+'关键词';
				// }else{
				// 	document.querySelector('span').innerHTML = '';
				// }
			})
			
			// let arr = ['hdcms','houdunren'];
			// let status = arr.every(function(value,index,arr){
			// 	console.log(arr);
			// 	return true;
			// });
			// console.log(status)
			// const user = [
			// 	{name:'李四',js:88},
			// 	{anme:'张三',js:99},
			// 	{name:'王五',js:66}
			// ];
			// const res = user.every(function(item){
			// 	return item.js>=60;
			// });
			// if(res){
			// 	console.log('全部及格');
			// }else{
			// 	console.log('有不及格');
			// }
			
			// let arr = ['hdcms','houdunren'];
			// let res = arr.some(function(value,index,arr){
			// 	console.log(value);
			// 	return false;
			// });
			// console.log(res);
		</script>
	</body>
</html>
