<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			let arr = ['hdcms','houdunren.com'];
			let newArray = arr.filter(function(value,index,arr){
				return true;
			});
			console.table(newArray)
		</script>
	</body>
</html>
