<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//var arr = ['a','b','c','d'];
//			var res = arr.push('d');//将数组新的长度返回
//			console.log(arr);
//			console.log(res);
			// for(let i=0;i<arr.length;i++){
			// 	console.log(arr[i]);
			// }

			//const array = new Array('hdcms','houdunren');
			//console.log(array.join("|"));
			//console.log(array);
			let array = [1,2,3,4];
			// let hd = array;
			// hd[1] = 'houdunren.com';
			// console.log(hd);
			// console.log(array);
			// console.log(typeof array);
			console.log(array);
			console.table(array);
		</script>
	</head>
	<body>
	</body>
</html>
