<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>map和objects</title>
	</head>
	<body>
		<script type="text/javascript">
			var myMap = new Map();
			var keystring = 'ab string';
			myMap.set(keystring,"和键'a string'关联的值");
			let a = myMap.get(keystring);
			let b = myMap.get('a string');
			console.log(a==b);
		</script>
	</body>
</html>
