<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			var a = null;
			console.log(typeof a);
		</script>
	</head>
	<body>
	</body>
</html>
