<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise</title>
</head>
<body>
<button onclick={promiseClick}>开始异步请求</button>
    <script>
        // let promise = new Promise(function(resolve,reject){
        //     console.log('1');
        //     resolve();
        // });
        // promise.then(function(){
        //     console.log('2');
        // });
        // console.log('3');
        // function timeout(ms){
        //     return new Promise((resolve,reject)=>{
        //         setTimeout(resolve,ms,'done');
        //     });
        // }
        // timeout(2000).then(value=>console.log(value));

        // const promise = new Promise(function(resolve,reject){
        //     try{
        //         throw new Error('test');
        //     }catch(e){
        //         reject(e);
        //     }
        // });
        // promise.catch(function(error){
        //     console.log(error);
        // })

        // const someAsyncThing = function(){
        //     return new Promise(function(resolve,reject){
        //         resolve(x+2);
        //     });
        // };
        // someAsyncThing().then(function(){
        //     console.log('great');
        // });
        // setTimeout(()=>{
        //     console.log(123);
        // },2000);

        const promiseClick=()=>{
            alert(111);
            console.log('点击方法被调用');
            let p = new Promise(function(resolve,reject){
                setTimeout(() => {
                    console.log('执行完Promise');
                    resolve('返回数据');
                }, 2000);
            });
            return p;
        }
    </script>
</body>
</html>