<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>判断闰年</title>
</head>
<body>
    <script>
        //能被4整除且不能整除100的为闰年或者能够被40整除的就是闰年
        var year = prompt('输入年份：');
        if(year%4==0 && year%100!=0 || year%400==0){
            alert('年份是闰年');
        }else{
            alert('年份是平年');
        }
    </script>
</body>
</html>