<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剩余参数</title>
</head>
<body>
    <script>
        const sum = (...args) =>{
            let total = 0;
            args.forEach(item=>total += item);
            return total;
        };
        console.log(sum(10,20));
        console.log(sum(10,20,30));
    </script>
</body>
</html>