<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级作用域</title>
</head>
<body>
    <script>
        {
            let a = 1;
            console.log(a);
        }
    </script>
</body>
</html>