<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排他思想</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <button>快速</button>
    <button>快速</button>
    <button>快速</button>
    <button>快速</button>
    <button>快速</button>
    <button>快速</button>
    <script>
        $(function(){
            $('button').click(function(){
                //当前元素变化背景颜色，其他兄弟元素去掉背景颜色
                $(this).css('background','pink').siblings('button').css('background','');
            });
        })
    </script>
</body>
</html>