<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var age = 100;
        var obj = {
            age:20,
            say:()=>{
                alert(this.age)
            }
        }
        obj.say();//100
    </script>
</body>
</html>