<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算年龄</title>
</head>
<body>
    <script>
        var year = prompt('输入出生年份');
        var age = 2020-year;
        alert('你今年'+age+'岁了');
    </script>
</body>
</html>