<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件上传</title>
</head>
<body>
	<form action="controller.php" method="post" enctype="multipart/form-data">
		<input type="file" name="up" id="">
		<input type="file" name="images[]" id="">
		<input type="file" name="images[]" id="">
		<hr>
		<button>提交</button>
	</form>
</body>
</html>