<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// class Star{
			// 	constructor(name){
			// 		this.name = name;
			// 	}
			// }
			// var ll = new Star('刘德华');
			// console.log(ll.name);


			// let name = '向军';
			// let grade = [
			// 	{name:'js',score:99},
			// 	{name:'php',score:100},
			// 	{name:'docker',score:88},
			// ];
			// function average(grade,name){
			// 	let total = grade.reduce((t,l)=>t+l.score,0);
			// 	return `${name}的平均成绩是：${total/grade.length}`;
			// 	//console.log(total/grade.length);
			// }
			// console.log(average(grade,name));
			let user = {
				name:'向军',
				grade:[
					{name:'js',score:99},
					{name:'php',score:95},
					{name:'docker',score:88},
				],
				average(){
					let total = this.grade.reduce((t,l)=>t+l.score,0);
					return `${this.name}的平均成绩是：${total/this.grade.length}`;
				}
			}
			//console.log(user);
			console.log(user.average());
		</script>
	</body>
</html>
