<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue-箭头函数</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
		<script src="https://unpkg.com/vue@2.5.9/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			
		</div>
		<script type="text/javascript">
			// var app = new Vue({
			// 	el:"#app",
			// 	data:{
			// 		sList:[1,2,3],
			// 		sResultList:[]
			// 	},
			// 	methods:{
			// 		group:function(){
			// 			console.log(this);
			// 		},
			// 		group1:()=>{
			// 			console.log(this);
			// 		},
			// 		group2:function(){
			// 			this.sList.forEach(function(obj){
			// 				app.sResultList.push(obj);
			// 			})
			// 		},
			// 		group3:function(){
			// 			this.sList.forEach((obj)=>{
			// 				this.sResultList.push(obj);
			// 			})
			// 		}
			// 	}
			// });
			// $(function(){
			// 	app.group2();
			// })

			var func = (a,b)=>a+b;
			console.log(func(3,8));
		</script>
	</body>
</html>
